<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/userAction.do" location="50,50" dimension="358,84" />
  <StrutsActivity path="/photoAction.do" location="50,250" dimension="362,104" />
  <StrutsActivity path="/user/index.jsp" location="950,50" dimension="118,53" />
  <StrutsActivity path="/login.jsp" location="650,150" dimension="86,53" />
  <StrutsActivity path="/index.jsp" location="650,50" dimension="100,48" />
  <StrutsActivity path="/photo/index.jsp" location="950,250" dimension="128,53" />
  <StrutsTransition id="/userAction.do,success,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="408,53" />
      <AbsolutePoint location="650,53" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userAction.do,index,/user/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,92" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/photoAction.do,index,/photo/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="412,288" />
      <AbsolutePoint location="950,288" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userAction.do,login,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="229,134" />
      <AbsolutePoint location="229,176" />
      <AbsolutePoint location="650,176" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

